<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/txtTittleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Productos"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnShop"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTittleRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTittleRegister"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <EditText
        android:id="@+id/edtBuscador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/search"
        android:elevation="5dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Buscar"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTittleRegister" />

    <ImageView
        android:id="@+id/btnMicSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtBuscador"
        app:layout_constraintStart_toEndOf="@+id/edtBuscador"
        app:layout_constraintTop_toTopOf="@+id/edtBuscador"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <ImageView
        android:id="@+id/btnScanner"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtBuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtBuscador"
        app:srcCompat="@drawable/scanner_black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnClose"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="-40dp"
        app:cardBackgroundColor="#5780FA"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnCloses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_244" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:padding="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscador"
        app:spanCount="1"
        tools:listitem="@layout/item_product" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:foregroundTint="#FFFFFF"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/blues"
        app:layout_constraintBottom_toBottomOf="@+id/rvProducts"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>