<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditNoteActivity">

    <ImageView
        android:id="@+id/btnMicReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtReason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtReason"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <ImageView
        android:id="@+id/btnMicPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtPrice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPrice2"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <EditText
        android:id="@+id/edtPrice2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_info"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_bold"
        android:hint="Valor $"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#787878"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/btnMicPrice"
        app:layout_constraintEnd_toStartOf="@+id/btnMicPrice"
        app:layout_constraintStart_toStartOf="@+id/edtReason"
        app:layout_constraintTop_toBottomOf="@+id/edtReason" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nota de crédito"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitle"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBill" />

    <View
        android:id="@+id/dividerTwo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toTopOf="@+id/txtProduct5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Cliente"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtClient" />

    <TextView
        android:id="@+id/txtBillNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Factura"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtBill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtBill" />

    <TextView
        android:id="@+id/txtReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Motivo"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtReason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtReason" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Precio"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtPrice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtReason" />

    <EditText
        android:id="@+id/edtClient"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_info"
        android:drawablePadding="10dp"
        android:editable="false"
        android:fontFamily="@font/roboto_bold"
        android:hint="Número de identificación"
        android:padding="10dp"
        android:textColor="#787878"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtClientName"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/edtReason"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/text_info"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_bold"
        android:hint="Razón de modificación"
        android:padding="10dp"
        android:textColor="#787878"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnMicReason"
        app:layout_constraintStart_toStartOf="@+id/edtBill"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/edtBill"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_info"
        android:drawablePadding="10dp"
        android:editable="false"
        android:fontFamily="@font/roboto_bold"
        android:hint="Número de factura"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#787878"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtClient"
        app:layout_constraintTop_toBottomOf="@+id/edtClient" />

    <Button
        android:id="@+id/btnCreditNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_bold"
        android:stateListAnimator="@null"
        android:text="GENERAR NOTA DE CRÉDITO"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtProduct5"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Subtotal"
        android:textColor="#A8A8A8"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/txtProduct6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="$00.00"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProduct5" />

    <TextView
        android:id="@+id/txtTotalBill"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="$00.00"
        android:textColor="#577FF9"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProduct9" />

    <TextView
        android:id="@+id/txtIva"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtotal" />

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIva" />

    <TextView
        android:id="@+id/txtProduct6"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="IVA"
        android:textColor="#A8A8A8"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/txtProduct7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtProduct7"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Descuento"
        android:textColor="#A8A8A8"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/txtProduct9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtProduct9"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Total"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditNote"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>