<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <TextView
        android:id="@+id/txtTittleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Empleados"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTittleRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTittleRegister"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <EditText
        android:id="@+id/edtSearchEmployee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Buscar"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:textColor="#000000"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnMicSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTittleRegister" />

    <ImageView
        android:id="@+id/btnMicSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtSearchEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtSearchEmployee"
        app:srcCompat="@drawable/ic_baseline_mic_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:paddingBottom="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchEmployee"
        app:spanCount="1"
        tools:listitem="@layout/item_employee" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:foregroundTint="#FFFFFF"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/blues"
        app:layout_constraintBottom_toBottomOf="@+id/rvEmployees"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>