<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnProductInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnDeleteEmployee"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_close_24" />

                <TextView
                    android:id="@+id/txtEmployee"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nombres completos"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnDeleteEmployee"
                    app:layout_constraintStart_toEndOf="@+id/btnProfile"
                    app:layout_constraintTop_toTopOf="@+id/btnProfile" />

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Clave:"
                    android:textColor="#C0C0C0"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtID7"
                    app:layout_constraintStart_toEndOf="@+id/btnProfile" />

                <TextView
                    android:id="@+id/txtID7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Email:"
                    android:textColor="#C0C0C0"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnProfile"
                    app:layout_constraintStart_toEndOf="@+id/btnProfile" />

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="00000000"
                    android:textColor="#C0C0C0"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtEmail"
                    app:layout_constraintStart_toEndOf="@+id/txtID" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="ejemplo@gmail.com"
                    android:textColor="#C0C0C0"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnProfile"
                    app:layout_constraintStart_toEndOf="@+id/txtID7" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#F2F5FC"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">>

                        <TextView
                            android:id="@+id/txtNameLastN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="CL"
                            android:textColor="#5780FA"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtEmail"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/txtID5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Cédula:"
                        android:textColor="#C0C0C0"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtIDEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Vendedor"
                        android:textColor="#C0C0C0"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtID5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->

<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp"-->
<!--    app:cardCornerRadius="0dp"-->
<!--    app:cardElevation="0dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/btnFrequency"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:cardBackgroundColor="#fff"-->
<!--            app:cardCornerRadius="0dp"-->
<!--            app:cardElevation="0dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="30dp">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/txtEmployee"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="Nombres Apellidos"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtIVA"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="Clave:"-->
<!--                    android:textColor="#C0C0C0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtEmployee" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtIVA6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="Correo:"-->
<!--                    android:textColor="#C0C0C0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtIVA" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtIVA7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="ejemplo@gmail.com"-->
<!--                    android:textColor="#C0C0C0"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/txtIVA6"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtIVA" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtPassword"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="3dp"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="########"-->
<!--                    android:textColor="#C0C0C0"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/txtIVA"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtEmployee" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/txtIVA5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/txtPassword"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtEmployee">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtIVA3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Cargo:"-->
<!--                        android:textColor="#C0C0C0"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtIVA4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Vendedor"-->
<!--                        android:textColor="#C0C0C0"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/txtIVA3"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/txtIVA5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="Despedir"-->
<!--                    android:textColor="#5780FA"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtEmployee" />-->

<!--                <View-->
<!--                    android:id="@+id/view3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="#A8A8A8"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/txtIVA"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/txtIVA7" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.cardview.widget.CardView>-->