<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnProductInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/text_info"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="1"
                    android:padding="5dp"
                    android:text="1"
                    android:textColor="#C0C0C0"
                    android:textColorHint="#C0C0C0"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/txtUnitPrice"
                    app:layout_constraintEnd_toStartOf="@+id/txtPassword4"
                    app:layout_constraintStart_toEndOf="@+id/txtPassword3"
                    app:layout_constraintTop_toTopOf="@+id/txtUnitPrice" />

                <EditText
                    android:id="@+id/edtDiscount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/text_info"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:hint="0"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="#C0C0C0"
                    android:textColorHint="#C0C0C0"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/txtUnitPrice"
                    app:layout_constraintEnd_toStartOf="@+id/txtTotal"
                    app:layout_constraintStart_toEndOf="@+id/txtPassword4"
                    app:layout_constraintTop_toTopOf="@+id/txtUnitPrice" />

                <TextView
                    android:id="@+id/txtProductNameBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nombre producto"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtUnitPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="$00.00"
                    android:textColor="#C0C0C0"
                    app:layout_constraintEnd_toStartOf="@+id/txtPassword3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductNameBill" />

                <TextView
                    android:id="@+id/txtPassword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="x"
                    android:textColor="#C0C0C0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductNameBill" />

                <TextView
                    android:id="@+id/txtPassword4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="-"
                    android:textColor="#C0C0C0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductNameBill" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center|center_vertical"
                    android:text="$00.00"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/txtUnitPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtUnitPrice" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#A8A8A8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUnitPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>